created: 20191128223719980
modified: 20191128223730628
title: /site/i18n/ru-RU/welcome
type: text/vnd.tiddlywiki
author: @iilyak

{{$:/plugins/iilyak/splitweb/readme}}

! Немного о демо сайте

На демонстрационном сайте созданы два тиддлера [[foo]] и [[bar]], оба хранятся удаленно и загружаются с сервера по мере неообходимости.
Механизм работы описан ниже:

* index.html содержит весь код относящийся к Тiddlywiki, включая плагины и splitweb компонент.
* [[$:/config/splitweb/host]] тиддлер содержит префикс который используется для формирования URI для загрузки tiddlers.json.
* tiddlers.json содержит информацию о тиддлерах доступных в данной вики. Эта информация называется облегченным тиддлером (skinny tiddler). Она включает в себя всю информацию о тиддлере, кроме его текста.
* Когда пользователь запрашивает тиддлер его текст загружается с удаленного сервера. 
* Структура папки на веб сервере почти такая же как у Тiddlywiki установленной на nodejs. За исключением того, что присутствует дополнительный файл tiddlers.json в корне папки.

! Известные ограничения splitweb плагина

* Пока нет поддержки разделительного фильтра (split filter). Это означает, что только пользовательские тиддлеры записываются в tiddlers.json. Все плагины приходится помещать в index.html
* Вспомогательные инструменты (Makefile) тестировались только под Linux. Документация для пользователей Windows пока отсутствует.
