author: @iilyak
created: 20191009144004451
modified: 20191011145435763
title: $:/plugins/iilyak/splitweb/i18n/ru-RU/readme
type: text/vnd.tiddlywiki


! Инструкция

splitweb плагин позволяет запустить доступную только для чтения 
версию вики на любом веб сервере.

! Сборка

Команды тестировались на Linux и не будут работать под Windows

```
make clean 
TIDDLYWIKI_PATH=~/dev/tiddlywiki # исправьте путь
make build
cd output/demo 
caddy file-server

```

! Размещение на github страницах

По умолчанию, github использует jerkill обработку размещенных файлов. Вам необходимо её отключить. Просто создайте пустой  `.nojekyll` файл.
В противном случае файлы имя которых начинаеется на `_` (что соответствует `/` в имени тиддлера) не будут отображаться.