author: @iilyak
title: $:/plugins/iilyak/splitweb/i18n/en-GB/readme
type: text/vnd.tiddlywiki


! README


The splitweb plugin enables serving of read-only version of 
tiddlywiki from a generic web server.

! How to build

This was tested only under Linux and might not work on Windows system.

```
make clean 
TIDDLYWIKI_PATH=~/dev/tiddlywiki # update the path to point to correct location
make build
cd output/demo 
caddy file-server
```

! Hosting on github pages

By default github uses jerkill preprocessing on gh-pages. You have to disable it by creating empty `.nojekyll` file at the root of the web site.
Otherwise the files which name starts with `_` (which is `/` in tiddler name) wouldn't be displayed.